<RCC>
    <qresource prefix="/">
        <file>icons/information.svg</file>
        <file>icons/alarm-clock.svg</file>
        <file>icons/cancel.svg</file>
        <file>icons/connection.svg</file>
        <file>icons/error.svg</file>
        <file>icons/graph.svg</file>
        <file>icons/icon.png</file>
        <file>icons/play.svg</file>
        <file>icons/pnpi.svg</file>
        <file>icons/question.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/share.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/warning.svg</file>
        <file>icons/bmp.svg</file>
        <file>icons/pdf.svg</file>
        <file>icons/png.svg</file>
        <file>icons/jpg.svg</file>
        <file>icons/txt.svg</file>
        <file>icons/books.svg</file>
        <file>icons/space-rocket.png</file>
    </qresource>
</RCC>
